# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet tinc.a"
order += "run_watch Tinc-A"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "volume"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

# i3status doesn't support external scripts. If it did, we might want to insert this here:
# sed -n 's/^\s*"fw" -> "\(.*\)";/\1/p' /etc/tinc/a/status/graph.dot

run_watch Tinc-A {
         pidfile = "/run/tinc.a.pid"
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input"
}

memory {
        format = "M: %used | %available"
        threshold_degraded = "5G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
