# https://www.scaleway.com/en/docs/tutorials/dhcpcd-dedibox/

# Inform the DHCP server of our hostname for DDNS.
hostname

# This parameter allows only selected interfaces to use the client
#allowinterfaces eth*
allowinterfaces enp1s0f0 ens3

# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
duid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

slaac hwaddr

debug

# don't touch resolv.conf and hostname, please
nohook resolv.conf
nohook hostname

